<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team A"
            android:textSize="32dp"
            android:textColor="#F44336"
            android:layout_gravity="center"
            android:padding="4dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#F44336"
            android:textSize="50dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="+3 Points"
            android:onClick="threePointsA"
            android:padding="4dp"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="+2 Points"
            android:onClick="twoPointsA"
            android:padding="4dp"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Free Throw"
            android:onClick="freeThrowA"
            android:padding="4dp"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/white"/>
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textColor="#2196F3"
                android:textSize="32dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#2196F3"
                android:textSize="50dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:layout_margin="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="+3 Points"
                android:onClick="threePointsB"
                android:padding="4dp"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:onClick="twoPointsB"
                android:padding="4dp"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Free Throw"
                android:onClick="freeThrowB"
                android:padding="4dp"
                android:layout_margin="10dp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

    </LinearLayout>
</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:onClick="reset"
        android:padding="4dp"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
